<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oaw-LJ-9Vb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ep-Jd-M07">
                                        <rect key="frame" x="0.0" y="47" width="375" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Uhx-hg-Van"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.21440751903553301" green="0.21440751903553301" blue="0.21440751903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.022783153553299518" green="0.022552795950378943" blue="0.022744440291898461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Ep-Jd-M07" firstAttribute="top" secondItem="Oaw-LJ-9Vb" secondAttribute="top" constant="47" id="0Zt-PU-xSA"/>
                                    <constraint firstItem="3Ep-Jd-M07" firstAttribute="leading" secondItem="Oaw-LJ-9Vb" secondAttribute="leading" id="Tjx-XC-bcw"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ep-Jd-M07" secondAttribute="trailing" id="r45-80-gfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oaw-LJ-9Vb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Bt-Yy-lPM"/>
                            <constraint firstItem="Oaw-LJ-9Vb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MbQ-BN-Csc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oaw-LJ-9Vb" secondAttribute="bottom" constant="476.5" id="dyS-Tj-RL6"/>
                            <constraint firstItem="Oaw-LJ-9Vb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ieh-2w-wjy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constrainviewcal" destination="dyS-Tj-RL6" id="D16-AQ-sM7"/>
                        <outlet property="viewcal" destination="Oaw-LJ-9Vb" id="cXs-kq-ygz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
